<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evoliris.helloworld.DrawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <GridLayout
                android:id="@+id/grid_choix_couleur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:columnCount="5"
                android:rowCount="2">

                <Button
                    android:id="@+id/color_0"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/color_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/grid_choix_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="4"
                android:rowCount="2">

                <Button
                    android:id="@+id/save_drawing"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:drawable/ic_menu_save" />

                <Button
                    android:id="@+id/back_drawing"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:drawable/ic_menu_revert" />

                <Button
                    android:id="@+id/edit_drawing"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/delete_drawing"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:drawable/ic_delete" />

                <Button
                    android:id="@+id/brush_tiny"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <Button
                    android:id="@+id/brush_small"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <Button
                    android:id="@+id/brush_normal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                     />
                <Button
                    android:id="@+id/brush_big"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
             </GridLayout>
        </LinearLayout>


        <com.example.evoliris.helloworld.DrawView
            android:id="@+id/drawZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

